../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:85:5:_write	2
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_USART2_UART_Init	2
../Core/Src/main.c:272:13:MX_GPIO_Init	1
../Core/Src/main.c:316:6:StartDefaultTask	1
../Core/Src/main.c:336:6:StartTask02	2
../Core/Src/main.c:355:6:PTCallback	1
../Core/Src/main.c:363:6:OTCallback	1
../Core/Src/main.c:378:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:396:6:Error_Handler	1
