../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:86:5:_write	2
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_USART2_UART_Init	2
../Core/Src/main.c:273:13:MX_GPIO_Init	1
../Core/Src/main.c:299:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:313:6:StartTask01	1
../Core/Src/main.c:333:6:StartTask02	1
../Core/Src/main.c:353:6:StartTask03	1
../Core/Src/main.c:374:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:392:6:Error_Handler	1
